<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Wild Forest</title>
</head>
<body>
  
    <div class="parent center">

    <div align="center">
        <button class="button">
            <a href="intro.html">Начать</a>
        </button>
        <div class="soundTest">
          <p> <br>
            Проверка звука</p>
          <audio controls class="sound">
            <source src="media/ambient/test.mp3" type="audio/mp3">
          </audio>
        </div>
    </div>
    

  </div>

    <style>
        .parent {
            width: 100%;
            height: 100vh;
            background-color: #0d9d11;
        
          }

          .center {
            display: flex;
            justify-content: center;
            align-items: center;
          
          }

          .soundTest {
            width: 400px;
            height: 150px;
            background-color: darkgreen;
            margin: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }

          .sound {
            margin: 20px;
          }

          .button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 150px;
            height: 70px;
            background-color: darkgreen;
            font-size: large;
          }
          
    </style>

</body>
</html>
